<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1_8SsGhHEfCbwrwNwoBUXQ" id="_1_4oUGhHEfCbwrwNwoBUXQ" label="job" version="0.1" statusCode="" item="_1_8SsmhHEfCbwrwNwoBUXQ" displayName="job">
    <author href="../talend.project#_XGl_8mhHEfCvp-Hpiux20g"/>
    <additionalProperties xmi:id="_2AAkIGhHEfCbwrwNwoBUXQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2AAkIWhHEfCbwrwNwoBUXQ" key="created_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_2AAkImhHEfCbwrwNwoBUXQ" key="created_date" value="2025-07-24T10:07:02.458+0530"/>
    <additionalProperties xmi:id="_2AAkI2hHEfCbwrwNwoBUXQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2AAkJGhHEfCbwrwNwoBUXQ" key="modified_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_2AAkJWhHEfCbwrwNwoBUXQ" key="modified_date" value="2025-07-24T10:56:55.850+0530"/>
    <additionalProperties xmi:id="_2AOmkGhHEfCbwrwNwoBUXQ" key="item_key" value="86877862e5cb3d1234276f8f297a597ab435c040e4f27044abba3d548e0d18b1"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1_8SsWhHEfCbwrwNwoBUXQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1_8SsmhHEfCbwrwNwoBUXQ" property="_1_8SsGhHEfCbwrwNwoBUXQ" state="_1_8SsWhHEfCbwrwNwoBUXQ">
    <process href="job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
