#just for tac
statistics=true
job=job
jobVersion=0.1
date=2025-07-24 062401340
contextName=Default
jobId=_1_4oUGhHEfCbwrwNwoBUXQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=HARSHITHABOWRESHETTY
branch=branches/main_NEW0
cmdLineVersion=8.0.1.20250625_0954-patch
gitAuthor=
gitCommitId=
gitCommitDate=
ismicroservice=false
compliance=17
add-opens=true
