<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvLO0GhMEfCbwrwNwoBUXQ" id="_xvILgGhMEfCbwrwNwoBUXQ" label="cdcHashJoblet" version="0.1" statusCode="" item="_xvLO0mhMEfCbwrwNwoBUXQ" displayName="cdcHashJoblet">
    <author href="../talend.project#_XGl_8mhHEfCvp-Hpiux20g"/>
    <additionalProperties xmi:id="_xvcUkGhMEfCbwrwNwoBUXQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xvcUkWhMEfCbwrwNwoBUXQ" key="created_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_xvcUkmhMEfCbwrwNwoBUXQ" key="created_date" value="2025-07-24T10:42:21.341+0530"/>
    <additionalProperties xmi:id="_xvcUk2hMEfCbwrwNwoBUXQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xvcUlGhMEfCbwrwNwoBUXQ" key="modified_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_xvcUlWhMEfCbwrwNwoBUXQ" key="modified_date" value="2025-07-24T10:47:57.226+0530"/>
    <additionalProperties xmi:id="_xvew0GhMEfCbwrwNwoBUXQ" key="item_key" value="db6e4807f6d4040dcc1ae0fa339ed296a9d35d1e5b652a9dd9a5a75f1b994126"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvLO0WhMEfCbwrwNwoBUXQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_xvLO0mhMEfCbwrwNwoBUXQ" property="_xvLO0GhMEfCbwrwNwoBUXQ" state="_xvLO0WhMEfCbwrwNwoBUXQ">
    <jobletProcess href="cdcHashJoblet_0.1.item#/0"/>
    <icon href="cdcHashJoblet_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
