<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KwGnkGhLEfCbwrwNwoBUXQ" id="_KwGAgGhLEfCbwrwNwoBUXQ" label="HashUtil" version="0.1" statusCode="" item="_KwGnkmhLEfCbwrwNwoBUXQ" displayName="HashUtil">
    <author href="../../talend.project#_XGl_8mhHEfCvp-Hpiux20g"/>
    <additionalProperties xmi:id="_KwIcwGhLEfCbwrwNwoBUXQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_KwIcwWhLEfCbwrwNwoBUXQ" key="created_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_KwIcwmhLEfCbwrwNwoBUXQ" key="created_date" value="2025-07-24T10:30:50.192+0530"/>
    <additionalProperties xmi:id="_KwIcw2hLEfCbwrwNwoBUXQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_KwIcxGhLEfCbwrwNwoBUXQ" key="modified_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_KwIcxWhLEfCbwrwNwoBUXQ" key="modified_date" value="2025-07-24T10:34:20.374+0530"/>
    <additionalProperties xmi:id="_KwK5AGhLEfCbwrwNwoBUXQ" key="item_key" value="f19f0a987fe1e425249d9c2d7dd6fe90e2591efc91a6384d1db3e6a2c1176b3d"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KwGnkWhLEfCbwrwNwoBUXQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_KwGnkmhLEfCbwrwNwoBUXQ" property="_KwGnkGhLEfCbwrwNwoBUXQ" state="_KwGnkWhLEfCbwrwNwoBUXQ">
    <content href="HashUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
